[APP]
# Interval in seconds, max allowed = 54000 = 15 hours
fetch_interval = 600
[INFLUXDB]
host = 192.168.1.116
port = 8086
username = admin
database = cloudflare

[CLOUDFLARE]
api_url = https://api.cloudflare.com/client/v4/graphql/
page_limit = 100
#Freeplans doesnt support analytics.
# eg: bypass_domains = "a.com", "b.com"
bypass_domains = "domain.com"